{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/cursoexpress",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "typeRoots": ["node_modules/@types", "src/types"],
  "exclude": ["node_modules"]
}
